(dp0
S'map_to_max'
p1
(dp2
S'type'
p3
S'int'
p4
sS'choices'
p5
S''
p6
sS'value'
p7
I65535
ssS'crop_roi'
p8
(dp9
g3
S'string'
p10
sg5
g6
sg7
V0,0,0,30,30,4
p11
ssS'reg_exp'
p12
(dp13
g3
S'folder'
p14
sg5
g6
sg7
V.*
p15
ssS'save_binned_volume_data'
p16
(dp17
g3
S'boolean'
p18
sg5
g6
sg7
I01
ssS'binning'
p19
(dp20
g3
g18
sg5
g6
sg7
I01
ssS'save_xyz_projections'
p21
(dp22
g3
g18
sg5
g6
sg7
I01
ssS'map_to_zero'
p23
(dp24
g3
g4
sg5
g6
sg7
I0
ssS'expose_to_gui'
p25
(dp26
g7
(lp27
S'input_folder'
p28
ag12
aS'output_folder'
p29
aS'output_format'
p30
aS'bit_depth'
p31
ag23
ag1
aS'crop'
p32
ag8
ag19
aS'binning_x'
p33
aS'binning_y'
p34
aS'binning_z'
p35
ag21
ag16
assg29
(dp36
g3
g14
sg5
g6
sg7
VI:\u005cscripts\u005cimagej\u005cfiji-convert-bin-crop-project\u005cexample-data\u005cmitosis-out1
p37
ssg30
(dp38
g3
g10
sg5
(lp39
S'TIFF'
p40
asg7
VTIFF
p41
ssS'save_volume_data'
p42
(dp43
g3
g18
sg5
g6
sg7
I01
ssg28
(dp44
g3
g14
sg5
g6
sg7
VI:\u005cscripts\u005cimagej\u005cfiji-convert-bin-crop-project\u005cexample-data\u005cmitosis
p45
ssg31
(dp46
g3
g10
sg5
(lp47
S'8-bit'
p48
aS'16-bit'
p49
asg7
V16-bit
p50
ssg35
(dp51
g3
g4
sg5
g6
sg7
I2
ssg32
(dp52
g3
g18
sg5
g6
sg7
I01
ssg34
(dp53
g3
g4
sg5
g6
sg7
I4
ssg33
(dp54
g3
g4
sg5
g6
sg7
I4
ss.